<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
    <h1 class="title">TIC <span>TAC</span> TOE</h1>
    <!--First Container-->
    <div class="container-body cb1">
        <h3>Who do you want to play <span>againts</span>?</h3>
        <button class="btn" id="btnVSAI">VS AI</button>
        <button class="btn" id="btnVSPlayer">VS PLAYER</button>
    </div>
</body>
</html>